<!DOCTYPE html>
<html>
	<head>
		<title>Personal Blog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
		<link href="style.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="container">
			<div class="col-md-2">
				<ul id="menu" class="nav nav-pill bor">
					<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
					<li><a data-toggle="tab" href="#about">About</a></li>
					<li><a data-toggle="tab" href="#porto">Portofolio</a></li>
					<li><a data-toggle="tab" href="#conta">Contact</a></li>
				</ul>
				<div id="credit">
					<h4>Design by<br>Joshua Axel W. - 00000013351</h4>
				</div>
			</div>
			<div class="col-md-10 tab-content">
				<div class="tab-pane active" id="home">
					<h1>Personal Blog</h1>
					<h4>Hello!</h4>
					<h4>Wellcome to my domain.</h4>
					<h4>This website actually made to fulfill a coursework.</h4>
					<h4>It's not even a great place to visit when you're bored, but feel free to explore.</h4>
					<h4>Easy to use, just click the navigation on the left side to go to another page...</h4>
					<h4>...</h4>
					<h4>and VIOLA!!!</h4>
				</div>
				<div class="tab-pane" id="about">
					<h1>About ME</h1>
					<h3>I lived in Jakarta.</h3>
					<h3>I moved to Tangerang.</h3>
					<h3>I now live in Gading Serpong.</h3>
					<h3>I like to read manga and used to collect a ton of it.</h3>
					<h3>I read quite a lot of light novels with dark fantasy or sci-fi themes.</h3> 
					<h3>I sometimes draw too, but I'm not very good at it.</h3>
					<h3>I am one of the computer science students at Multimedia Nusantara University.</h3>
					<h3>I can use c, c++, and c#.</h3>
					<h3>I am interested in game design and A.I.</h3>
					<h3>I like playing games, especially rpg with rich stories.</h3>
					<h3>I am still learning to use <a style="text-decoration: none;color:blue;" href="https://unity3d.com/">Unity</a>.</h3>
					<h2>And nice to meet you!</h2>
					<h3 align="right">-Joshu Axel Wijaya-</h3>
				</div>
				<div class="tab-pane" id="porto">
					<h1> Portofolio</h1>
					<div class="title"><h2>I study at</h2></div>
					<div class="tab">
						<h4>SD Strada Santa Maria</h4><h4>2004 - 2010</h4>
						<h4>SMP Tarakanita Gading Serpong</h4><h4>2010 - 2013</h4>
						<h4>SMA Tarakanita Gading Serpong</h4><h4>2013 - 2016</h4>
						<li>Programming Language: Visual Basic</li><p> </p>
						<li>Animation & Photo Editing</li><p> </p>
						<h4>Multimedia Nusantara University</h4><h4>2016 - Now</h4>
						<li>Programming Language: C, C++ & C#</li><p> </p>
					</div>
					<div class="title"><h2>I can use</h2></div>
					<li>Adobe Flash</li>
					<li>Adobe Photoshop</li>
					<li>Microsoft Office</li>
					<li>C</li>
					<li>C++</li>
					<li>C#</li>
					<li>Visual Basic</li>
					<li>Matlab</li>
				</div>
				<div class="tab-pane" id="conta">
					<h1>Contact</h1>
					<div class="tab">
						<h4>Mobile :</h4><h4>+6287894470666</h4>
						<h4>Email :</h4><h4>joshua.wijaya@student.umn.ac.id</h4>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
